iiModulusTime/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iiModulusTime.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="Isaac's Time Machine"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               FontSize="25"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               />

        <Label x:Name="LblTime"
               Text="00:00"
               FontSize="75"
               HorizontalOptions="Center"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               />

        <Entry x:Name="SecondsEntry"
               FontSize="25"
               Placeholder="Enter Seconds"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               VerticalOptions="Center"
               />

        <Button x:Name="BtnConvert"
                Text="Convert"
                FontSize="25"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Clicked="BtnConvert_Clicked"
                />
    </Grid>

</ContentPage>
